<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-IE-9w9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                <color key="backgroundColor" red="0.74607226039999996" green="1" blue="0.98338397909999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoJ-qh-Zep">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                <color key="backgroundColor" red="0.99407668199999999" green="0.80081892440000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.98022877590000002" blue="0.21580721529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-PX-l0A">
                                <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-h1-QBa">
                                        <rect key="frame" x="80" y="15" width="215" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n17-Fe-Fjm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98022877590000002" blue="0.21580721529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dq2-h1-QBa" secondAttribute="trailing" constant="80" id="eup-R3-e2n"/>
                                    <constraint firstItem="dq2-h1-QBa" firstAttribute="top" secondItem="5Kx-PX-l0A" secondAttribute="top" constant="15" id="iwx-fJ-Fvx"/>
                                    <constraint firstItem="dq2-h1-QBa" firstAttribute="leading" secondItem="5Kx-PX-l0A" secondAttribute="leading" constant="80" id="kiq-MA-XG0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BuC-IE-9w9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0L1-j6-Tdb"/>
                            <constraint firstItem="UoJ-qh-Zep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5s9-FI-GeK"/>
                            <constraint firstItem="UoJ-qh-Zep" firstAttribute="height" secondItem="BuC-IE-9w9" secondAttribute="height" id="CEZ-f4-vtp"/>
                            <constraint firstAttribute="trailing" secondItem="BuC-IE-9w9" secondAttribute="trailing" id="E1p-mU-k9f"/>
                            <constraint firstItem="5Kx-PX-l0A" firstAttribute="top" secondItem="UoJ-qh-Zep" secondAttribute="bottom" id="KRC-4x-K48"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Kx-PX-l0A" secondAttribute="bottom" id="ZTk-7P-pfK"/>
                            <constraint firstItem="5Kx-PX-l0A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aSZ-8E-OSY"/>
                            <constraint firstItem="5Kx-PX-l0A" firstAttribute="height" secondItem="BuC-IE-9w9" secondAttribute="height" id="e80-Rj-ToY"/>
                            <constraint firstItem="BuC-IE-9w9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iNR-v2-pE9"/>
                            <constraint firstAttribute="trailing" secondItem="UoJ-qh-Zep" secondAttribute="trailing" id="ifg-GO-atn"/>
                            <constraint firstItem="UoJ-qh-Zep" firstAttribute="top" secondItem="BuC-IE-9w9" secondAttribute="bottom" id="mz8-i5-2qM"/>
                            <constraint firstAttribute="trailing" secondItem="5Kx-PX-l0A" secondAttribute="trailing" id="q1H-cr-Gqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="5Kx-PX-l0A" id="c5x-dw-e8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
